{   "version": 0.02,
    "models": ["llama2_7b_chat", "llama2_13b_chat", "codellama_7b_python", "codellama_13b_python"],
    "llama2": {
        "model_7b": {
            "model": "llama-2-7b-chat-hf",
            "cuda_device": 2,
            "max_length": 800
        },
        "model_13b": {
            "model": "llama-2-13b-chat-hf",
            "cuda_device": "auto",
            "max_length": 600
        },
        "model_code_7b": {
            "model": "codellama-7b-python-hf",
            "cuda_device": 2,
            "max_length": 600
        },
        "model_code_13b": {
            "model": "codellama-13b-python-hf",
            "cuda_device": "auto",
            "max_length": 800
        },
        "task": "text-generation",
        "do_sample": true,
        "top_k": 5,
        "num_return_sequence": 1
    }
}
